version=1.5.1
style = IntelliJ

maxColumn = 150
// Default is  align.tokens = [caseArrow], but we started with this setting:
align.tokens = []

project.includeFilters = [".*\\.scala$"
  ".*\\.sbt$"]
project.excludeFilters = ["target/"]

// Our custom method chaining
includeCurlyBraceInSelectChains = false
optIn.breakChainOnFirstMethodDot = true

// Cosmetics for function argument style
newlines.penalizeSingleSelectMultiArgList = false
runner.optimizer.forceConfigStyleOnOffset = 5
